stages:
  - build
  - staging

variables:
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE/test:$CI_COMMIT_REF_SLUG
  
before_script:
  - sudo -g docker docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  tags:
    - docker-build
  stage: build
  variables:
    REACT_APP_WEB_URL_PRODUCTION: "https://testpid.science.mcgill.ca:8443/tepid"
  script:
    - cat Dockerfile | envsubst | sudo -g docker docker build -t $CONTAINER_TEST_IMAGE  -t $CI_REGISTRY_IMAGE:test -f- .
    - sudo -g docker docker push $CONTAINER_TEST_IMAGE

deploy testing:
  stage: staging
  tags:
    - docker-build
  script:
    - /deploy.sh tepid test